# EventBridge rule to trigger snapshot-writer when messages are posted
# See ISSUE-4.2 for requirements
---
# Rule to match MessagePosted events from api-handler
apiVersion: cloudwatchevents.aws.upbound.io/v1beta1
kind: Rule
metadata:
  name: ${RESOURCE_PREFIX}-snapshot-trigger
  annotations:
    crossplane.io/external-name: ${RESOURCE_PREFIX}-snapshot-trigger
spec:
  forProvider:
    region: ${AWS_REGION}
    eventBusName: default
    eventPattern: |
      {
        "source": ["messagewall.api-handler"],
        "detail-type": ["MessagePosted"]
      }
    state: ENABLED
  providerConfigRef:
    name: default
---
# Target to invoke snapshot-writer Lambda
apiVersion: cloudwatchevents.aws.upbound.io/v1beta1
kind: Target
metadata:
  name: ${RESOURCE_PREFIX}-snapshot-target
spec:
  forProvider:
    region: ${AWS_REGION}
    eventBusName: default
    ruleRef:
      name: ${RESOURCE_PREFIX}-snapshot-trigger
    targetId: snapshot-writer
    arn: arn:aws:lambda:${AWS_REGION}:${AWS_ACCOUNT_ID}:function:${RESOURCE_PREFIX}-snapshot-writer
  providerConfigRef:
    name: default
---
# Permission for EventBridge to invoke snapshot-writer Lambda
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Permission
metadata:
  name: ${RESOURCE_PREFIX}-eventbridge-invoke-snapshot
spec:
  forProvider:
    region: ${AWS_REGION}
    action: lambda:InvokeFunction
    functionNameRef:
      name: ${RESOURCE_PREFIX}-snapshot-writer
    principal: events.amazonaws.com
    sourceArn: arn:aws:events:${AWS_REGION}:${AWS_ACCOUNT_ID}:rule/${RESOURCE_PREFIX}-snapshot-trigger
    statementId: AllowEventBridgeInvoke
  providerConfigRef:
    name: default
