# Lambda functions for Message Wall
# See EPIC-3 for implementation details
#
# api-handler: Handles POST requests, updates DynamoDB, emits EventBridge events
# snapshot-writer: Generates state.json from DynamoDB and writes to S3
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: ${RESOURCE_PREFIX}-api-handler
  annotations:
    crossplane.io/external-name: ${RESOURCE_PREFIX}-api-handler
spec:
  forProvider:
    region: ${AWS_REGION}
    runtime: python3.12
    handler: handler.handler
    memorySize: 128
    timeout: 10
    s3Bucket: ${BUCKET_NAME}
    s3Key: artifacts/api-handler.zip
    roleRef:
      name: ${RESOURCE_PREFIX}-api-role
    environment:
      - variables:
          TABLE_NAME: ${BUCKET_NAME}
          EVENT_BUS_NAME: default
  providerConfigRef:
    name: default
---
apiVersion: lambda.aws.upbound.io/v1beta1
kind: Function
metadata:
  name: ${RESOURCE_PREFIX}-snapshot-writer
  annotations:
    crossplane.io/external-name: ${RESOURCE_PREFIX}-snapshot-writer
spec:
  forProvider:
    region: ${AWS_REGION}
    runtime: python3.12
    handler: handler.handler
    memorySize: 128
    timeout: 10
    s3Bucket: ${BUCKET_NAME}
    s3Key: artifacts/snapshot-writer.zip
    roleRef:
      name: ${RESOURCE_PREFIX}-snapshot-role
    environment:
      - variables:
          TABLE_NAME: ${BUCKET_NAME}
          BUCKET_NAME: ${BUCKET_NAME}
  providerConfigRef:
    name: default
