# S3 Bucket for static website hosting and Lambda artifacts
# See ADR-002 (S3 Static Website Hosting) and ADR-003 (Lambda Artifact Storage)
#
# Bucket name is generated as: ${RESOURCE_PREFIX}-${ENVIRONMENT}-${AWS_ACCOUNT_ID}
# This ensures global uniqueness while remaining predictable.
---
apiVersion: s3.aws.upbound.io/v1beta2
kind: Bucket
metadata:
  name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket
  annotations:
    # Use a fixed bucket name for predictability and policy references
    crossplane.io/external-name: ${BUCKET_NAME}
spec:
  forProvider:
    region: ${AWS_REGION}
  providerConfigRef:
    name: default
---
# Bucket ownership controls - required for public access with ACLs disabled
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketOwnershipControls
metadata:
  name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket-ownership
spec:
  forProvider:
    region: ${AWS_REGION}
    bucketRef:
      name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket
    rule:
      - objectOwnership: BucketOwnerEnforced
  providerConfigRef:
    name: default
---
# Disable public access block to allow website hosting
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketPublicAccessBlock
metadata:
  name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket-public-access
spec:
  forProvider:
    region: ${AWS_REGION}
    bucketRef:
      name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket
    blockPublicAcls: false
    blockPublicPolicy: false
    ignorePublicAcls: false
    restrictPublicBuckets: false
  providerConfigRef:
    name: default
---
# Enable static website hosting
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketWebsiteConfiguration
metadata:
  name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket-website
spec:
  forProvider:
    region: ${AWS_REGION}
    bucketRef:
      name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket
    indexDocument:
      - suffix: index.html
    errorDocument:
      - key: error.html
  providerConfigRef:
    name: default
---
# CORS configuration for Lambda Function URL calls
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketCorsConfiguration
metadata:
  name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket-cors
spec:
  forProvider:
    region: ${AWS_REGION}
    bucketRef:
      name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket
    corsRule:
      - allowedHeaders:
          - "*"
        allowedMethods:
          - GET
          - POST
        allowedOrigins:
          - "*"
        exposeHeaders:
          - ETag
        maxAgeSeconds: 3000
  providerConfigRef:
    name: default
---
# Bucket policy for public read access to website content
# Note: artifacts/ prefix is also readable; for demo simplicity we allow full public read
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketPolicy
metadata:
  name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket-policy
spec:
  forProvider:
    region: ${AWS_REGION}
    bucketRef:
      name: ${RESOURCE_PREFIX}-${ENVIRONMENT}-bucket
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::${BUCKET_NAME}/*"
          }
        ]
      }
  providerConfigRef:
    name: default
